<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIAA Kiosk</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .button {
      background-color: #8F00FF;
      border: 2px solid black;
      color: white;
      text-align: center;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      overflow: hidden;
      padding: 10px;
    }

    .button img {
      margin-bottom: 10px;
    }

    .search-bar {
      display: flex;
      align-items: center;
      margin: 20px 0; /* Adds 20px top and bottom margin */
    }

    .searchTerm {
      border-radius: 5px 0 0 5px;
      border: 3px solid #8F00FF;
      padding: 10px;
      font-size: 1.5rem;
      color: #8F00FF;
      flex: 1;
      height: 50px; /* Set height to ensure alignment */
    }

    .searchButton {
      border-radius: 0 5px 5px 0;
      border: 1px solid #8F00FF;
      background: #8F00FF;
      color: #fff;
      font-size: 1.25rem;
      height: 50px; /* Set height to match the searchTerm */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .button-wrapper .btn {
      flex: 1 1 calc(20% - 20px); /* Adjust based on number of items per row */
      max-width: 300px;
      height: 500px;
      min-width: 150px;
    }

    @media (max-width: 768px) {
      .button-wrapper .btn {
        flex: 1 1 calc(50% - 20px);
      }
    }

    @media (max-width: 576px) {
      .button-wrapper .btn {
        flex: 1 1 100%;
      }
    }

    .button-help {
      width: 10vw; /* 10% of the viewport width */
      height: 10vw; /* 10% of the viewport width */
      max-width: 80px; /* Maximum width */
      max-height: 80px; /* Maximum height */
      font-size: 1.5rem; /* Font size relative to the button's size */
      border-radius: 50%; /* Circular button */
      margin-left: 10px; /* Space between search bar and button */
    }
  </style>
</head>
<body class="bg-light">
  <div class="container">
    <div class="search-bar">
      <input type="text" id="searchInput" class="form-control searchTerm" placeholder="What are you looking for?">
      <button id="searchButton" class="btn searchButton" type="button">
        <i class="fa fa-search"></i>
      </button>
      
      <!-- Help Button -->
      <button class="btn button button-help" data-toggle="modal" data-target="#helpModal">
        <img src="ques.png" class="img-fluid" style="width:50px;height:50px;">
      </button>

      <!-- About Us Button -->
      <button class="btn button button-help" data-toggle="modal" data-target="#aboutUsModal">
        <img src="about.png" class="img-fluid" style="width:50px;height:50px;">
      </button>
    </div>

    <div class="button-wrapper">
      <a href="location.php" class="btn button">
        <img src="map.png" class="img-fluid" style="width:150px;height:150px;">
        <b>Map</b>
      </a>
      <a href="feedback.php" class="btn button">
        <img src="fac.png" class="img-fluid" style="width:150px;height:150px;">
        <b>Facilities</b>
      </a>
      <a href="handp.php" class="btn button">
        <img src="res.png" class="img-fluid" style="width:150px;height:150px;">
        <b>Restaurants</b>
      </a>
      <a href="checker.php" class="btn button">
        <img src="shop.png" class="img-fluid" style="width:150px;height:150px;">
        <b>Shops</b>
      </a>
    </div>
  </div>

  <!-- Help Modal -->
  <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="helpModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="helpModalLabel">Help</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <b><p>Map</p></b>
          <p>1. You can view all the locations in NAIA Terminal 1.</p>
          <p>2. You can click the markers to show the infrastructure</p>
          <b><p>Facilities</p></b>
          <p>1. Here lies all the facilities in NAIA Terminal 1.</p>
          <p>2. You can click the facility you want to go to.</p>
          <p>3. When you click it, a wayfinder will lead the way.</p>
          <b><p>Restaurants</p></b>
          <p>1. Here lies all the restaurants in NAIA Terminal 1.</p>
          <p>2. You can click the restaurant you want to go to.</p>
          <p>3. When you click it, a wayfinder will lead the way.</p>
          <b><p>Shops</p></b>
          <p>1. Here lies all the shops in NAIA Terminal 1.</p>
          <p>2. You can click the shop you want to go to.</p>
          <p>3. When you click it, a wayfinder will lead the way.</p>
          <b><p>Search</p></b>
          <p>1. You can search for comfort rooms and more.</p>
          <p>2. Just type your query, and it will show the results you need.</p>
          <p>3. For Arrivals comfort rooms, go to Arrival Map, type in the search bar "comfort room".</p>
          <p>4. For Departures comfort rooms, go to Departure Map, type in the search bar "comfort room".</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- About Us Modal -->
  <div class="modal fade" id="aboutUsModal" tabindex="-1" role="dialog" aria-labelledby="aboutUsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutUsModalLabel">About Us</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Welcome to the MIAA Kiosk. Our mission is to provide seamless wayfinding and help you navigate NAIA Terminal 1 efficiently.</p>
          <p>Feel free to explore our facilities and services through the kiosk.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById('searchButton').addEventListener('click', function() {
      var searchTerm = document.getElementById('searchInput').value;
      window.location.href = 'search.php?term=' + encodeURIComponent(searchTerm);
    });
  </script>
</body>
</html>
